<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JMJelly Edu University website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- <h1> JMJelly University </h1>-->
    <section class="header">
<nav>
    <h1> JMJelly University </h1>
    <a href="index.html"><img src="images/logo.png" alt=""</a>
    <div class="nav-links">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            
        </ul>
    </div>
</nav>
<div class="text-box"> 
<h1> World's Bigest University</h1>
<p>
    You can create a website in less than 20 minutes. You don’t
     need to be a tech wizard either.
It doesn’t matter if it’s for business or pleasure. 
You don’t need a fancy designer or an expensive developer.
 Just follow the simple steps below and you’ll be online in no time at all.  
</p>
</div>
    </section>

    
</body>
</html>
